NODE_ENV=development
LUMEOS_ENV=dev

# DB
LUMEOS_SERVER_DB=database
LUMEOS_SERVER_DB_DIALECT=postgres
LUMEOS_SERVER_DB_USERNAME=username
LUMEOS_SERVER_DB_PASSWORD=password

# S3
ACCESS_KEY=AKIAJU2NV7SERMBW7JZA
SECRET_ACCESS_KEY=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
#S3_REGION=
#S3_BUCKET_NAME=
#S3_BUCKET_PATH=
#S3_DEFAULT_PROFILE_IMAGE=

# Firebase
FIREBASE_SERVER_SECRET=AAAAM_mE4dQ:APA91bHZT8cpA9lfrDWjMMgBf4HaZWAKjbeFi1adxOwYzaYj89_XZcqmQRGaFYR2S8BNqn2NudYa_0j3pbttSGrZvPvEh5uZFV7BIJlmGzAIAklODiQUVBBj5aJq9G8lP0_aELWtc0cU

# Cron
CRON_TIME_PUSH_NOTIFICATION=

# Email
LUMEOS_EMAIL_SERVICE=gmail
# or
LUMEOS_EMAIL_HOST=https://beta.lumeos.io
LUMEOS_EMAIL_FROM=lumeosverify@gmail.com
LUMEOS_EMAIL_SENDER=lumeosverify@gmail.com
LUMEOS_EMAIL_PASSWORD=35SydY7SB3qz5S5X

# External domain
HOST=https://beta.lumeos.io
DEEP_LINK=https://lumeos.test-app.link/xA1OM4DRMS

# Admin panel
ADMIN_ROUTER=/web
ADMIN_USERNAME=admin-web@lumeos.io
ADMIN_PASSWORD=AtetnAhwsdpGPT2e

# Twilio
TWILIO_PRODUCTION_API_KEY=vuTdmXDQghA6mSyncG6EtNPiR7Z00FuZ

LUMEOS_SERVER_PRIVATE_KEY=5KgzMZrYViNFRiyNrzh7qN6sBzsQojSp9SPX5KR6Scrf1ZPU69y
BLOCKCHAIN_ENDPOINT=https://proxy.eosnode.tools
EOS_ACCOUNT_NAME=lumeospollss
EOS_AUTH_ACCOUNT_NAME=hezdkmbugage

#LUMEOS_SERVER_PRIVATE_KEY=5JPfpmzraNREWLRfRVxHfQWHYMJNq6SSPPuCmrWkS692MD6bXoF
#BLOCKCHAIN_ENDPOINT=http://localhost:8888
#EOS_ACCOUNT_NAME=lumeospollss
#EOS_AUTH_ACCOUNT_NAME=lumeospollss

COST_TO_CREATE_POLLS=50
REWARD_TO_ANSWER_POLLS=4