{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon --ext js,ejs --watch ./ --exec 'node  bin/www -r dotenv/config'",
    "test": "NODE_ENV=test SQLITE_FILENAME=$(pwd)/test_database.sqlite mocha tests/runner.js",
    "test:e2e": "PORT=8083 NODE_ENV=test jest --config ./tests/jest-e2e.json --bail",
    "migrate": "sequelize db:migrate",
    "migrate:rollback": "sequelize db:migrate:undo",
    "migrate:rollback:all": "sequelize db:migrate:undo:all",
    "model:generate": "sequelize model:generate --name",
    "migration:generate": "sequelize migration:generate --name",
    "seed:generate": "sequelize seed:generate --name",
    "seed": "sequelize db:seed:all",
    "seed:rollback": "sequelize db:seed:undo",
    "prestart": "npm run migrate && npm run seed",
    "pretest:e2e": "npm run migrate --env=test && npm run seed --env=test",
    "posttest:e2e": "npm run migrate:rollback:all --env=test",
    "pretest:e2elocal": "npm run migrate --env=test && npm run seed --env=test",
    "test:e2elocal": "PORT=8083 NODE_ENV=test jest --config ./tests/jest-e2e.json --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lumeos/server.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.1",
    "aws-sdk": "^2.316.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "device": "^0.3.9",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "ejs-locals": "^1.0.2",
    "eosjs": "^20.0.0-beta3",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.2.0",
    "fcm-push": "^1.1.3",
    "joi": "^13.6.0",
    "jsonwebtoken": "latest",
    "lodash": "^4.17.10",
    "lumeos_controllers": "file:./controllers",
    "lumeos_middlewares": "file:./middlewares",
    "lumeos_models": "file:./models",
    "lumeos_services": "file:./services",
    "lumeos_utils": "file:./utils",
    "lumeos_validators": "file:./validators",
    "mime-types": "latest",
    "moment": "^2.23.0",
    "multer": "^1.3.1",
    "node-fetch": "^2.3.0",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.6.8",
    "pg": "^7.4.3",
    "request": "^2.88.0",
    "sanitize-html": "^1.20.0",
    "seamless-immutable": "^7.1.4",
    "semver": "^5.5.1",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.1.1",
    "sharp": "^0.20.8",
    "sqlite3": "^4.0.1",
    "swagger-ui-express": "^4.0.1",
    "text-encoding": "^0.7.0",
    "translitit-cyrillic-russian-to-latin": "^0.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.2",
    "@types/joi": "^13.6.0",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.11.4",
    "@types/pg": "^7.4.10",
    "@types/sequelize": "^4.27.27",
    "@types/supertest": "^2.0.6",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "mocha": "^3.1.2",
    "newman": "^3.10.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  }
}
